<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Desktop1.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi Maru:wght@500&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500&display=swap" />
</head>

<body>
    <div class="desktop-1">
        <div class="navbar1">
            <div class="redeye1">
                <span>Red</span><span class="e1">E</span><span>ye</span>
            </div>
        </div>
        <div class="detect-the-suspicious1">Detect the suspicious Urls</div>
        <img class="phishing-scam-hacker-attack-we-icon1" alt="" src="public/phishingscamhackerattackwebsecurityvectorconceptillustrationfraudonlinesteal103783793removebgpreview-1@2x.png" /><button class="primary-btn1"><b class="button-text1">Detect</b></button>
        <div class="desktop-1-child"></div>

        <div class="enter-the-url1">Enter the Url you want to check</div>

    </div>


    <style>
        body {
            margin: 0;
            line-height: normal;
        }
        
        .e1 {
            color: var(--color-cornflowerblue);
        }
        
        .navbar1,
        .redeye1 {
            position: absolute;
            left: 0;
            width: 281px;
            height: 43px;
        }
        
        .redeye1 {
            top: 0;
            line-height: 20.23px;
            font-weight: 500;
            display: inline-block;
        }
        
        .navbar1 {
            top: 60px;
        }
        
        .detect-the-suspicious1 {
            position: absolute;
            top: 130px;
            left: 341px;
            font-size: var(--font-size-xl);
            line-height: 20px;
            font-weight: 500;
            display: inline-block;
            width: 733px;
            height: 39px;
        }
        
        .phishing-scam-hacker-attack-we-icon1 {
            position: absolute;
            top: 181px;
            left: 539px;
            width: 414px;
            height: 235.27px;
            object-fit: cover;
        }
        
        .button-text1 {
            position: relative;
            font-size: var(--font-size-lg);
            line-height: 20px;
            font-family: var(--font-poppins);
            color: var(--neutral-100);
            text-align: center;
        }
        
        .desktop-1-child,
        .primary-btn1 {
            position: absolute;
            box-sizing: border-box;
        }
        
        .primary-btn1 {
            cursor: pointer;
            border: 0;
            padding: var(--padding-sm) var(--padding-lg) var(--padding-md);
            background-color: var(--color-midnightblue);
            height: 5.96%;
            width: 11.25%;
            top: 47.07%;
            right: 44.38%;
            bottom: 46.97%;
            left: 44.38%;
            border-radius: var(--br-md);
            box-shadow: 0 3px 12px rgba(74, 58, 255, 0.18);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        .desktop-1-child {
            height: 3.81%;
            width: 63.4%;
            top: 41.99%;
            right: 17.08%;
            bottom: 54.2%;
            left: 19.51%;
            border-radius: var(--br-sm);
            background-color: var(--neutral-100);
            box-shadow: var(--input-default);
            border: 1px solid var(--neutral-300);
        }
        
        .enter-the-url1 {
            position: absolute;
            height: 2.73%;
            width: 19.72%;
            top: 42.48%;
            left: 41.25%;
            font-size: var(--other-18-20-r-size);
            line-height: 20px;
            font-family: var(--other-18-20-r);
            color: var(--neutral-600);
            text-align: left;
            display: inline-block;
        }
        
        .desktop-1 {
            position: relative;
            background-color: var(--color-gainsboro);
            width: 100%;
            height: 1024px;
            overflow: hidden;
            text-align: center;
            font-size: var(--font-size-2xl);
            color: var(--color-midnightblue);
            font-family: var(--font-kiwi-maru);
        }
    </style>
</body>

</html>